/* Main Tags */
body {
  height: 100%;
}

a{
  text-decoration: none;
  color: @blue;
  -o-transition:color .2s ease-out, background 1s ease-in;
  -ms-transition:color .2s ease-out, background 1s ease-in;
  -moz-transition:color .2s ease-out, background 1s ease-in;
  -webkit-transition:color .2s ease-out, background 1s ease-in;
  transition:color .2s ease-out, background 1s ease-in;
  &:hover, &:active{
    color: @yellow;
    text-decoration: none;
  }
}

.main {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 30px;
}

header {
  text-align: center;
  background-color: black;
  color: white;
  padding: 12px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
  z-index: 1000;
  button {
    margin: 4px auto;
    text-align: center;
  }
}
